{
    "ConnectionStrings": {
        "SqlServer": "Server=localhost,1433;Database=KelistDB;User Id=sa;Password=Torrecilla.14;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "TuClaveSecretaAquiDeAlMenos32Caracteres",
        "Issuer": "KelistAPI",
        "Audience": "KelistAudience"
    }
}
